<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.png">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <div class="ham">
          <img src="images/hamburger.svg" alt="More" />
        </div>
        <div class="yt">
          <img src="images/yt-logo.svg" alt="youtube" />
        </div>
      </div>
      <div class="search">
        <p>Search</p>
        <img src="images/search.svg" alt="search" />
      </div>
      <div class="profile">
        <img src="images/video.svg" alt="" />
        <img src="images/bell.svg" alt="" />
        <img src="images/profile.svg" alt="" />
      </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="home">
                <img src="images/home.svg" alt="">
                <p>Home</p>
            </div>
            <div class="shorts">
                <img src="images/shorts.svg" alt="">
                <p>Shorts</p>
            </div>
            <div class="subscription">
                <img src="images/sub.svg" alt="">
                <p>Subscription</p>
            </div>
            <div class="you">
                <img src="images/you.svg" alt="">
                <p>You</p>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <p>All</p>
                <p>Gaming</p>
                <p>Clash Royale</p>
                <p>News</p>
                <p>Sekiro - Shadow Die Twice</p>
                <p>Live</p>
                <p>Battlebrounds Mobile India</p>
                <p>Web Developement</p>
            </div>
            <div class="bottom">
              <div class="card">
                <img src="images/bbs.webp" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>stop watching my videos on family TVs [reddit reviews #7]</p>
                </div>
                <div class="info2">
                  <p>BeastBoyShub</p>
                  <p>2.1M views . 1 year ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/resident evil.webp" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>Resident Evil 4 Remake - MAX LEVEL MAGNUM VS Bosses</p>
                </div>
                <div class="info2">
                  <p>AshesWolf</p>
                  <p>2.6M views . 1 year ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/kratos.jpg" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>GOD OF WAR Kratos Kills All Norse Gods 4K ULTRA HD</p>
                </div>
                <div class="info2">
                  <p>GameClips</p>
                  <p>3.8M views . 1 year ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/bbs 2.jpg" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>
                    Infinite Magnum V/S Resident Evil 8 Bosses (Hardcore)
                  </p>
                </div>
                <div class="info2">
                  <p>BeastBoyShub</p>
                  <p>1.4M views . 1 year ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/dream.jpg" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p> Minecraft Speedrunner VS 5 Hunters GRAND FINALE.</p>
                </div>
                <div class="info2">
                  <p>Dream</p>
                  <p>73M views . 2 years ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/minecraft.jpg" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p> Minecraft Manhunt, But Crafts Are Random...</p>
                </div>
                <div class="info2">
                  <p>SB737</p>
                  <p>6.4M views . 2 years ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/GOW-4.webp" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>>GOD OF WAR 3 Remastered: All Death Scenes (Gods and Titans)</p>
                </div>
                <div class="info2">
                  <p>The Gaming Library</p>
                  <p>1.8M views . 5 years ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/mr-beast.webp" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>7 Days Stranded On An Island With My Friends</p>
                </div>
                <div class="info2">
                  <p>MrBeast</p>
                  <p>41M views . 20 Hours Ago</p>
                </div>
              </div>
              <div class="card">
                <img src="images/jesse.webp" alt="">
                <div class="info">
                  <img src="images/profile.svg" alt="">
                  <p>I TOOK NATURAL STEROIDS FOR 90 DAYS AND THIS HAPPENED…</p>
                </div>
                <div class="info2">
                  <p>Jesse James West</p>
                  <p>1.4M views . 1 year ago</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>
